xml=spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/qlks
spring.datasource.username=root   
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false